# BlazorChat

./: .deployment  .gitignore  BlazorChat.sln  README.md  azure.yaml
src/admin/: admin.csproj
src/admin/Components/: Routes.razor
src/admin/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs
src/admin/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
src/admin/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  Index.razor  PersonalData.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/admin/Properties/: launchSettings.json
src/admin/admin/: Program.cs  appsettings.json
src/admin/admin/Components/: App.razor  _Imports.razor
src/admin/admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyOperation.cs
src/admin/admin/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  (+5 more)
src/admin/admin/Components/Layout/: NavMenu.razor
src/admin/admin/Components/Pages/: Home.razor
src/admin/admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/admin/admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/chat/: Program.cs  appsettings.json  src.csproj
src/chat/Authorization/: ConversationAuthorizationHandler.cs
src/chat/Components/: App.razor  Routes.razor  _Imports.razor
src/chat/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/chat/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
src/chat/Components/Chat/: MarkdownRenderer.razor
src/chat/Components/Layout/: MainLayout.razor  NavMenu.razor
src/chat/Components/Pages/: Chat.razor  Home.razor
src/chat/Components/Pages/Admin/: OrganizationDialog.razor  OrganizationList.razor
src/chat/Components/Shared/: MarkdownRenderer.razor  MarkdownRenderer.razor.css  OrganizationResolver.razor  OrganizationStyleProvider.razor  RequiredMudProviders.razor  TenantResolver.razor
src/chat/Controllers/: OrganizationController.cs  TenantController.cs
src/chat/Data/: ApplicationUser.cs  OrgSeeder.cs  SeedData.cs
src/chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260118161845_AddOrganizationId.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/chat/HealthChecks/: AIFoundryHealthCheck.cs  CosmosDbHealthCheck.cs
src/chat/Models/: Conversation.cs  Message.cs  Organization.cs  UserPreferences.cs  ValidationModels.cs
src/chat/Services/: AIFoundryService.cs  AIFoundryServiceFactory.cs  ConversationContextManager.cs  CosmosDbService.cs  IAIFoundryService.cs  IConversationContextManager.cs  ICosmosDbService.cs  IOrganizationAdminService.cs  IOrganizationService.cs  LayoutStateService.cs  MessageSanitizationService.cs  OrganizationAdminService.cs  OrganizationService.cs  ThemeService.cs
src/chat/Services/Application/: ChatApplicationService.cs  IChatApplicationService.cs  IOrganizationApplicationService.cs  OrganizationApplicationService.cs
src/chat/Services/Cache/: CosmosDbThreadStateService.cs  IThreadStateService.cs  InMemoryThreadStateService.cs  RedisThreadStateService.cs
src/chat/Services/EventHub/: ChatEvents.cs  EventHubClient.cs  EventHubConfig.cs  IEventClient.cs  NullEventClient.cs  OrganizationEvents.cs
src/shared/: BlazorChat.Shared.csproj  _Imports.razor
src/shared/Components/Admin/: OrganizationDialog.razor  OrganizationList.razor
src/shared/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/shared/Models/: Conversation.cs  Message.cs  Organization.cs  UserPreferences.cs
src/shared/Services/: CosmosDbService.cs  ICosmosDbService.cs  IOrganizationAdminService.cs  OrganizationAdminService.cs
(+86 files in other folders)
